<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/classes.css">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>
<aside class="menu white-bg">
    <div class="main-content menu-content">
            <h1> <a href="#intro">MySpace</a></h1>
            <nav>
                <ul>
                    <li><a href="#top3">Top3</a></li>
                    <li><a href="#grid-one">grid</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#tabela">tabela</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
</aside>

<div class="menu-spacing"></div>

<section id="intro" class="intro main-bg section">
    <div class="main-content intro-content">
    <div class="intro-text-content">
 <h2>poema do sol</h2>
 <p>O sol nasce, a bicicleta anda, o lobo uiva e o urso panda..
     Jesus salva! Que passa para Moisés, que chuta e é gooooolllll.
     Os últimos serão os primeiros e os do meio sempre serão os do meio..
      Como se escreve o número 0 em algarismos romanos?. 
      A vida é uma vai e vem que não tem volta..</p>
    </div>
    <div class="intro-img">
        <img src="assets/img/javascript-not-optmized.svg" alt="Logo de html, CSS e JS">
    </div>
</div>
</section>

<section id="top3" class="white-bg section">
    <div class="main-content top3-content">
        <h2>Top 3 jobs</h2>
        <p>Na vida tudo é passageiro, menos o motorista e o cobrador…. Evite acidentes. Faça de propósito.. Eu sem mim não existo.. Cemeteries are just garbage dumps filled with humans. Há males que vêm para o pior..</p>
        <p>Como se escreve o número 0 em algarismos romanos?. Por causa da pressa, é que a mosca nasceu sem osso.. Um é pouco, dois é bom e três é ímpar.. Sonhar que está comendo uma maria-mole gigante pode significar acordar sem o travesseiro!. I bet most serial killers play the drums.</p>
        <p>Um é pouco, dois é bom e três é ímpar.. Essas TVs de LSD são uma droga!. Agora, mais do que nunca, é a hora.. I bet most serial killers play the drums. Pobre só enche a barriga quando morre afogado..</p>
    </div>
</section>




<section id="grid-one" class="grid main-bg section">
    <div class="grid-one-content">
        <h2 class="grid-main-heading">My Grid</h2>
        <p class="grid-desc">breve desc</p>
    <div class="grid">
        <article>
            <h3>Teste1</h3>
            <p>Os últimos serão os primeiros e os do meio sempre serão os do meio.. Diz-me com quem andas e te direi se vou contigo.. Thank you for using my words in your work. A única mulher que andou na linha o trem pegou.. You say potatoe, I say starchy carbs.</p>
        </article>

        <article>
            <h3>Teste2</h3>
            <p>É hoje que eu volto amanhã.. O álcool é o maior inimigo do homem... e o homem que foge de seus inimigos é um covarde!. Diz-me com quem andas e te direi se vou contigo.. You say potatoe, I say starchy carbs. Sonhar que está comendo uma maria-mole gigante pode significar acordar sem o travesseiro!.</p>
        </article>
        
        <article>
            <h3>Teste3</h3>
            <p>Eu sem mim não existo.. Há males que vêm para o pior.. Cemeteries are just garbage dumps filled with humans. Se tamanho fosse documento o elefante era dono do circo.. Só não compro uma bicicleta porque não sei nadar..</p>
        </article> </div>
    </div>
</section>




<section id="gallery" class="grid white-bg section">
    <div class="grid-one-content">
        <h2 class="grid-main-heading">gallery</h2>
        <p class="grid-desc">breve desc</p>
    <div class="grid">
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?r=1" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?r=2" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?r=3" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?z=4" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?b=5" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?c=6" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?b=9" alt="RandomImage">
        </div>
        <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?d=8" alt="RandomImage">
        </div>
    </div>
</section>




<section id="work" class="work main-bg section">
    <div class="work-one-content">
        <h2 class="work-main-heading">My works</h2>
        <p class="work-desc">breve desc2</p>
    <div class="work">
        <article>
            <h3>Teste4</h3>
            <p>Os últimos serão os primeiros e os do meio sempre serão os do meio.. Diz-me com quem andas e te direi se vou contigo.. Thank you for using my words in your work. A única mulher que andou na linha o trem pegou.. You say potatoe, I say starchy carbs.</p>
        </article>

        <article>
            <h3>Teste5</h3>
            <p>É hoje que eu volto amanhã.. O álcool é o maior inimigo do homem... e o homem que foge de seus inimigos é um covarde!. Diz-me com quem andas e te direi se vou contigo.. You say potatoe, I say starchy carbs. Sonhar que está comendo uma maria-mole gigante pode significar acordar sem o travesseiro!.</p>
        </article>
        
        <article>
            <h3>Teste6</h3>
            <p>Eu sem mim não existo.. Há males que vêm para o pior.. Cemeteries are just garbage dumps filled with humans. Se tamanho fosse documento o elefante era dono do circo.. Só não compro uma bicicleta porque não sei nadar..</p>
        </article> </div>
    </div>
</section>

<section id="tabela" class="white-bg section">
    <div class="main-content top3-content">
        <h2>tabela</h2>
        <p>Na vida tudo é passageiro, menos o motorista e o cobrador…. Evite acidentes. Faça de propósito.. Eu sem mim não existo.. Cemeteries are just garbage dumps filled with humans. Há males que vêm para o pior..</p>
        <table class="tabela" border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Ted</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <tr>
                    <td>Ralf</td>
                    <td>26</td>
                    <td>Designer</td>
                </tr>
            </tr>
        </table>
           
    </div>
</section>

<section id="contact" class="intro main-bg section">
    <div class="main-content intro-content">
    <div class="intro-text-content">
 <h2>fale comigo</h2>
 <p>aqui vc pode mandar um feedback para mim</p>
    </div>
    <div class="intro-img">
        <img src="assets/img/javascript-not-optmized.svg" alt="Logo de html, CSS e JS">
    </div>
    <div class="contact-form">
        <fieldset class="form-grid">
            <legend>Contact me</legend>

            <div class="form-group">
                <label for="first-name">firstName</label>
                <input type="text" name="first-name"
                id="first-name" placeholder="YourFirstName">
            </div>
            <div class="form-group">
                <label for="last-name">lastName</label>
                <input type="text" name="last-name"
                id="last-name" placeholder="YourLastName">
            </div>
            <div class="form-group">
                <div class="email">
                    <label for="email">E-mail</label>
                    <input type="email" name="email"
                    id="email" placeholder="YourEmail">
                </div>
            </div>
            <div class="form-group full-width">
                <div class="message">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Yourmessage"></textarea>
                </div>
            </div>
            <div class="form-group full-width">
                <button type="submit">Send Message</button>
            </div>
        </fieldset>
    </div>
</div>
</section>
<footer id="footer" class="white-bg">
    <p>
    <a href="https://github.com/SergioTagawa">Demorou mais foi ♥ Feito por Sergio Mateus Tagawa</a></p>
</footer>
</body>
</html>

